* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a{
  all: unset;
}

.header {
  color: white;
  float: left;
  font-size: 1.6rem;
}

.profile {
  position: absolute;
  text-align: center;
  margin-top: 100px;
  color: white;
  align-self: center;
  top: 17%;
}

#profile-pic {
  border-radius: 50%;
}

html{
overflow-x: auto;
  scroll-snap-type:y mandatory ;
  animation-timeline: scroll(y);
}

body {
  width: 99vw;
  display: grid;
  grid-template-columns: 100%;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  padding: 20px;
}

.bubbles {
  position: absolute;
  display: flex;
  z-index: -100;
}

.bubbles span {
  position: relative;
  width: .9em;
  height: .9em;
  background: #4fc3dc;
  margin: 0px 10px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
  animation: animate 15s linear infinite;
  animation-duration: calc(125s / var(--i));
}

.bubbles span:nth-child(even) {
  background: #ff2d75;
  box-shadow: 0 0 0 10px #ff2d7544, 0 0 50px #ff2d75, 0 0 100px #ff2d75;
}

@keyframes animate {
  0% {
    transform: translateY(100vh) scale(0);
  }
  100% {
    transform: translateY(-10vh) scale(1);
  }
}

.menu {
  display: inline;
  justify-self: start;
  align-self: flex-end;
  position: fixed;
}

.menu-button {
  overflow: hidden;
  display: block;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 22px;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  background-color: white;
  transition: width 0.3s 0.5s ease, border-radius 1.1s ease;
  a {
    display: block;
    position: relative;
    color: #fa434b;
    text-decoration: none;
    overflow: hidden;
    padding: 5px;
    border-radius: 5px;
    &:hover {
      text-decoration: inherit;
      color: white;
      background-color: #fa434b;
      transition: background-color 0.5s ease;
    }
  }
  &:after {
    content: "+";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    line-height: 20px;
    text-align: center;
    font-size: 1.1rem;
    background-color: #fa434b;
    color: white;
    transform: translateY(-50%) translateX(-50%);
    transition: all 0.3s 0.5s ease;
    cursor: pointer;
    cursor: hand;
  }
  ul {
    opacity: 0;
  }
  ul {
    margin-top: 15px;
    opacity: 0;
    width: 100%;
    margin-left: 0px;
    padding-left: 0px;
    transition: all 0.5s ease;
    text-align: center;
    font-size: 0.9rem;
    li {
      background-color: #e4e4e4;
      margin-top: 5px;
      border-radius: 5px;
      width: 100%;
      height: 0px;
      overflow: hidden;
      transition: height 1s ease;
    }
  }
}

.menu:hover {
  .menu-button {
    width: 150px;
    height: auto;
    border-radius: 15px;
    padding-bottom: 5px;
    transition: width 0.3s ease, border-radius 0.3s ease,
      padding-bottom 0.3s ease;
    &::after {
      transition: all 0.3s ease;
      left: 50%;
      top: 10px;
    }
    ul {
      opacity: 1;
      margin-top: 35px;
      transition: all 1s ease;
    }
    li {
      height: 25px;
      transition: height 1s ease;
      &:hover {
        border-bottom: 1px solid darken(e9e5e5, 10);
      }
    }
  }
}

#home-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background: #0c192c;
  padding: 15px 30px;
  z-index: 1;
  scroll-snap-align: start;
}

#about-page{
  background-color: rgb(169, 216, 216);
  height: 100vh;
  scroll-snap-align: start;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 20% 80%;
}

#about-page h2{
  grid-column:1/2 ;
grid-row: 1/2;
font-size: 50px;
padding: 20px;
}

#about-me{
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 20px;
  font-size: 1.3rem;
}

#hobbies{
  grid-column: 2/3;
  grid-row: 1/3;
}

#hobbies h3{
  margin: 20px;
  font-size: 1.5rem;
}

#project-page{
  background-color: beige;
  height: 100vh;
  scroll-snap-align: start;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
}

#projects-intro{
  text-align: center;
  padding: 20px;
  height: max-content;
}

.heading{
  font-size: 2rem;
  margin-bottom: 10px;
}

.intro{
  font-size: 1.4rem;
}

#project-boxes{
  display: flex;
  align-items: center;
  padding: 30px;
  gap: 70px;
  overflow:scroll;
  justify-content: space-around;
}

.project{
  display: grid;
  padding: 10px;
  justify-items: center;
  grid-template-columns: 1fr;
  background-color: #e0d196;
  box-shadow: #cdc18e 0 0 10px 10px;
  width: 230px;
  height: 300px;
  transition-duration: .3s;
  transition-timing-function: ease-in;
  flex-shrink: 0;
}

.project:hover{
  transform: scale(1.2);
  .hide{
    display: block;
  }
}

.project p{
  font-size: .8rem;
}



.hide{
  display: none;
}

#hobby-cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  height: 100%;
}

.hobby{
  text-align: center;
}